spring.application.name=Smart Contact Manager Sept
spring.datasource.url=jdbc:postgresql://localhost:5432/sme
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true